 ____    ____                          ______    _                 __       
|_   \\  /   _|                       .' ____ \\  / |_              [  |  _   
  |   \\/   |   .--.    .--.   _ .--. | (___ \\_|`| |-',--.   .---.  | | / ]  
  | |\\  /| | / .'`\\ \\/ .'`\\ \\[ `.-. | _.____`.  | | `'_\\ : / /'`\\] | '' <   
 _| |_\\/_| |_| \\__. || \\__. | | | | || \\____) | | |,// | |,| \\__.  | |`\\ \\  
|_____||_____|'.__.'  '.__.' [___||__]\\______.' \\__/\\'-;__/'.___.'[__|  \\_] 
                                                                            

`---- [ [1;35m\n[0m ] [ [0;35m\d[0m ] [ [1;30m\t[0m ]
|
| [1;35mIP:[0m
| [0;35mSSH:[0m
| [1;30mWEB:[0m
| [1;35mADMIN:[0m
|
`----


